{
  "name": "epic-me",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./app/*",
    "#tests/*": "./tests/*",
    "#types/*": "./types/*",
    "#workers/*": "./workers/*"
  },
  "scripts": {
    "build": "react-router build",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "format": "oxfmt -c ./oxfmt.config.mjs",
    "lint": "eslint .",
    "postinstall": "npm run typegen || exit 0",
    "preview": "npm run build && vite preview",
    "typegen": "wrangler types ./types/worker-configuration.d.ts && react-router typegen",
    "pretypecheck": "npm run typegen",
    "typecheck": "tsc -b",
    "format:check": "oxfmt -c ./oxfmt.config.mjs --check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@cloudflare/workers-oauth-provider": "^0.4.0",
    "@epic-web/invariant": "^1.0.0",
    "@mcp-ui/client": "^7.0.0",
    "@mcp-ui/server": "^6.1.0",
    "isbot": "^5.1.39",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.34.0",
    "@epic-web/config": "^3.1.0",
    "@react-router/dev": "^7.14.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.86.0",
    "oxfmt": "^0.45.0"
  }
}
